In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import datetime

data_all = pd.read_csv("../data/WIKI-data-all.csv").set_index(["date", "ticker"]).sort_index()

In [3]:
data_all.head()

                     open    high     low   close   volume  ex-dividend  \
date       ticker
1962-01-02 ARNC     65.56   65.75   65.38   65.38   5600.0          0.0
           BA       50.88   50.88   50.00   50.00  11595.0          0.0
           CAT      38.50   38.87   38.12   38.50  13600.0          0.0
           DD      241.50  244.25  241.50  241.50   2000.0          0.0
           DIS      37.25   38.50   37.25   37.25   2098.0          0.0

                   split_ratio  adj_open  adj_high   adj_low  adj_close  \
date       ticker
1962-01-02 ARNC            1.0  3.458163  3.468185  3.448668   3.448668
           BA              1.0  0.887160  0.887160  0.871816   0.871816
           CAT             1.0  1.578370  1.593539  1.562791   1.578370
           DD              1.0  4.718414  4.772144  4.718414   4.718414
           DIS             1.0  0.141259  0.145999  0.141259   0.141259

                   adj_volume
date       ticker
1962-01-02 ARNC     44800.000
           BA      352198.125
           CAT     163200.000
           DD       36000.000
           DIS     408858.240

In [4]:
open_tickers_per_date = data_all.groupby("date").open.count()

In [ ]:
plt.plot(open_tickers_per_date.loc["2005-01-01":])
plt.ylabel("number of open stocks")
plt.ylim((0, plt.ylim()[1]))

(0, 3296.95)

In [5]:
data_all.head()

                     open    high     low   close   volume  ex-dividend  \
date       ticker
1962-01-02 ARNC     65.56   65.75   65.38   65.38   5600.0          0.0
           BA       50.88   50.88   50.00   50.00  11595.0          0.0
           CAT      38.50   38.87   38.12   38.50  13600.0          0.0
           DD      241.50  244.25  241.50  241.50   2000.0          0.0
           DIS      37.25   38.50   37.25   37.25   2098.0          0.0

                   split_ratio  adj_open  adj_high   adj_low  adj_close  \
date       ticker
1962-01-02 ARNC            1.0  3.458163  3.468185  3.448668   3.448668
           BA              1.0  0.887160  0.887160  0.871816   0.871816
           CAT             1.0  1.578370  1.593539  1.562791   1.578370
           DD              1.0  4.718414  4.772144  4.718414   4.718414
           DIS             1.0  0.141259  0.145999  0.141259   0.141259

                   adj_volume
date       ticker
1962-01-02 ARNC     44800.000
           BA      352198.125
           CAT     163200.000
           DD       36000.000
           DIS     408858.240

In [125]:
# Python = Monday
def weekday(datestring):
    year, month, day = (int(x) for x in datestring.split('-'))
    return datetime.date(year, month, day).weekday()

In [136]:
open_tickers_per_date_df = pd.DataFrame(open_tickers_per_date)

In [137]:
open_tickers_per_date_df.loc[:, "weekday"] = [weekday(datestring) for datestring in open_tickers_per_date_df.index]

In [139]:
for d in range(7):
    print(open_tickers_per_date_df.query("weekday == " + str(d)).open.mean())

1044.421981981982
1086.7878787878788
1092.5885813148789
1082.5064662705347
1081.7846856340007
nan
nan

In [148]:
open_tickers_per_date_df.query("open == 1")

            open  weekday
date
1981-11-26     1        3
2000-01-17     1        0
2000-02-21     1        0
2000-04-21     1        4
2000-05-29     1        0
2000-07-04     1        1
2000-09-04     1        0
2000-12-25     1        0
2001-01-01     1        0
2001-01-15     1        0
2001-02-19     1        0
2001-05-28     1        0
2001-07-04     1        2
2001-09-03     1        0
2001-09-13     1        3
2001-09-14     1        4
2002-01-21     1        0
2002-02-18     1        0
2002-05-27     1        0
2002-09-02     1        0
2002-12-25     1        2
2003-01-01     1        2
2003-01-20     1        0
2003-02-17     1        0
2003-05-26     1        0
2003-09-01     1        0
2004-01-19     1        0
2004-02-16     1        0
2004-05-31     1        0
2004-07-05     1        0
...          ...      ...
2008-11-27     1        3
2008-12-25     1        3
2009-01-01     1        3
2009-01-19     1        0
2009-02-16     1        0
2009-04-10     1        4
2009-05-25     1        0
2009-07-03     1        4
2009-09-07     1        0
2009-11-26     1        3
2010-01-18     1        0
2010-02-15     1        0
2010-04-02     1        4
2010-05-31     1        0
2010-07-05     1        0
2010-09-06     1        0
2010-11-25     1        3
2010-12-24     1        4
2011-01-17     1        0
2011-05-30     1        0
2011-07-04     1        0
2011-09-05     1        0
2012-04-06     1        4
2012-12-25     1        1
2013-03-29     1        4
2013-05-27     1        0
2013-07-04     1        3
2013-09-02     1        0
2013-12-25     1        2
2014-01-01     1        2

[96 rows x 2 columns]

In [150]:
open_tickers_per_date_df.loc["2000-01-10": "2000-01-20", :]

            open  weekday
date
2000-01-10  1804        0
2000-01-11  1804        1
2000-01-12  1804        2
2000-01-13  1804        3
2000-01-14  1804        4
2000-01-17     1        0
2000-01-18  1804        1
2000-01-19  1804        2
2000-01-20  1804        3

In [151]:
open_tickers_per_date_df.loc["2000-05-22": "2000-05-31", :]

            open  weekday
date
2000-05-22  1836        0
2000-05-23  1836        1
2000-05-24  1836        2
2000-05-25  1837        3
2000-05-26  1837        4
2000-05-29     1        0
2000-05-30  1837        1
2000-05-31  1837        2